@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Inter", sans-serif;
  background-color: #f4f3f1; }

.logo {
  height: 3.125rem; }

.navBar {
  background-color: #990000; }

.navBarIndex {
  background-color: #99000099; }

.fontColorNav {
  color: white; }

footer {
  background-color: #F6F6F6;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "column1 column2 column3" ". redesIconos .";
  justify-content: center;
  align-content: center;
  justify-items: center;
  padding: .625rem; }
  footer div p {
    font-weight: bold; }
  footer .column1, footer .column2, footer .column3 {
    grid-area: column1;
    color: #6F0707; }
    footer .column1 ul, footer .column2 ul, footer .column3 ul {
      list-style: none; }
      footer .column1 ul li a, footer .column2 ul li a, footer .column3 ul li a {
        text-decoration: none;
        color: #6F0707; }
  footer .column2 {
    grid-area: column2; }
  footer .column3 {
    grid-area: column3; }
  footer .redesIconos {
    grid-area: redesIconos;
    justify-self: center;
    margin: 1.25rem; }

.bodyHome {
  background-color: black;
  font-family: "Inter", sans-serif; }

.headerHome {
  background-image: url("../assets/img/guitar-man-background.jpg");
  background-size: cover;
  background-position: center center;
  height: 100vh;
  width: 100%; }

.linkButtonHeaderBack {
  background-color: #99000099;
  border-style: solid;
  border-color: black;
  border-width: .0625rem;
  border-radius: 3.125rem;
  width: 18.75rem;
  height: 4.6875rem;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -150%); }

.backgroundHeaderTitle {
  width: 100%;
  text-align: center;
  text-decoration: none;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.mainHome {
  margin: 1.25rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "men women" "denim denim";
  justify-content: none;
  align-content: none;
  gap: 1.25rem; }
  .mainHome .men, .mainHome .women, .mainHome .denim {
    grid-area: men;
    position: relative; }
    .mainHome .men img, .mainHome .women img, .mainHome .denim img {
      width: 100%; }
  .mainHome .women {
    grid-area: women; }
  .mainHome .denim {
    grid-area: denim; }
    .mainHome .denim img {
      height: 100%; }
  .mainHome .mainText {
    color: white;
    position: absolute;
    font-size: 3.5vw;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    padding: .625rem; }

.mainColeccion {
  width: 100%;
  display: grid;
  grid-template: repeat(4, 1fr)/repeat(4, 1fr);
  grid-template-areas: "prenda1 prenda2 prenda3 prenda4" "prenda5 prenda6 prenda7 prenda8" "prenda9 prenda10 prenda11 prenda12" "prenda13 prenda14 prenda15 prenda16";
  gap: 1.25rem;
  /* margin: 1.25rem 1.875rem; */
  padding: 1.25rem 2.5rem; }

.prenda1 {
  grid-area: prenda1;
  width: 100%;
  height: 100%; }

.prenda2 {
  grid-area: prenda2;
  width: 100%;
  height: 100%; }

.prenda3 {
  grid-area: prenda3;
  width: 100%;
  height: 100%; }

.prenda4 {
  grid-area: prenda4;
  width: 100%;
  height: 100%; }

.prenda5 {
  grid-area: prenda5;
  width: 100%;
  height: 100%; }

.prenda6 {
  grid-area: prenda6;
  width: 100%;
  height: 100%; }

.prenda7 {
  grid-area: prenda7;
  width: 100%;
  height: 100%; }

.prenda8 {
  grid-area: prenda8;
  width: 100%;
  height: 100%; }

.prenda9 {
  grid-area: prenda9;
  width: 100%;
  height: 100%; }

.prenda10 {
  grid-area: prenda10;
  width: 100%;
  height: 100%; }

.prenda11 {
  grid-area: prenda11;
  width: 100%;
  height: 100%; }

.prenda12 {
  grid-area: prenda12;
  width: 100%;
  height: 100%; }

.prenda13 {
  grid-area: prenda13;
  width: 100%;
  height: 100%; }

.prenda14 {
  grid-area: prenda14;
  width: 100%;
  height: 100%; }

.prenda15 {
  grid-area: prenda15;
  width: 100%;
  height: 100%; }

.prenda16 {
  grid-area: prenda16;
  width: 100%;
  height: 100%; }

.cardPrendas {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center; }

.cardPrendas img {
  margin-bottom: .3125rem; }
